\begin{thebibliography}{TeX12b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acr12]{link:acrobatreader}
Adobe Systems GmbH:
\newblock \emph{Adobe Reader - Herunterladen}.
\newblock \url{http://get.adobe.com/de/reader/}.
\newblock \,Version:\,2012. --
\newblock Der PDF-Betrachter Acrobat Reader. [Online; zuletzt abgerufen am
  12.10.2012]

\bibitem[Gho12]{link:ghostview}
Ghostview:
\newblock \emph{Ghostscript, Ghostview and GSview}.
\newblock \url{http://www.cs.wisc.edu/~ghost}.
\newblock \,Version:\,2012. --
\newblock Welcome to the Home Page for Ghostscript, an interpreter for the
  PostScript language and for PDF, and related software and documentation.
  [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[Ima12]{link:imagemagick}
ImageMagick Studio LLC:
\newblock \emph{ImageMagick: Convert, Edit and Compose Images}.
\newblock \url{http://www.imagemagick.org/}.
\newblock \,Version:\,2012. --
\newblock ImageMagick, is a free software suite to create, edit, and compose
  bitmap images. It can read, convert and write images in a large variety of
  formats. [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[Kil12]{link:kile}
KDE:
\newblock \emph{Kile - an integrated LaTeX environment}.
\newblock \url{http://kile.sourceforge.net}.
\newblock \,Version:\,2012. --
\newblock Homepage der LaTeX-Entwicklungsumgebung Kile für KDE bzw. GNU/Linux.
  [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[KLS12]{link:texworks}
\textsc{Kew}, Jonathan ; \textsc{Löffler}, Stefan  ; \textsc{Sharpsteen},
  Charlie:
\newblock \emph{TeXworks -- lowering the entry barrier to the TeX world}.
\newblock \url{http://www.tug.org/texworks/}.
\newblock \,Version:\,2012. --
\newblock TeXworks ist ein quelloffenes Anwendungsprogramm für Windows,
  Unix-Systeme und Mac OS X. Es ist eine graphische Benutzeroberfläche für
  das Textsatzprogramm TeX und dessen Erweiterungen LaTeX, ConTeXt und XeTeX.
  [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[Kop00]{book:latex}
\textsc{Kopka}, Helmut:
\newblock \emph{Latex Einführung}.
\newblock 3.
\newblock Addison Wesley, 2000 (Scientific Tools). --
\newblock 521 Seiten

\bibitem[Por95]{link:latexkochbuch}
\textsc{Porto}, Markus:
\newblock \emph{Kochbuch für LaTeX}.
\newblock
  \url{http://archiv.dante.de/TeX-Service/TSP/tex/cookbook/cookbook.html}.
\newblock \,Version:\,1995. --
\newblock Dieser Text beschreibt in Form eines Kochbuches LaTeX-Textteile.
  [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[Sch12]{link:miktex}
\textsc{Schenk}, Christian:
\newblock \emph{MiKTeX Project Page}.
\newblock \url{http://www.miktex.org}.
\newblock \,Version:\,2012. --
\newblock MiKTeX is an up-to-date TeX implementation for the Windows operating
  system. [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[TeX12a]{link:texlive}
TeX Users Group:
\newblock \emph{TeX Live Project Page}.
\newblock \url{http://www.tug.org/texlive/}.
\newblock \,Version:\,2012. --
\newblock TeX Live ist die umfangreichste verfügbare TeX-Distribution.
  Verfügbar für verschiedene Betriebssystem, z.B. Windows, Linux und Mac OS
  X. [Online; zuletzt abgerufen am 12.10.2012]

\bibitem[TeX12b]{link:texniccenter}
Sourceforge:
\newblock \emph{TeXnicCenter - The Center of your LaTeX Universe}.
\newblock \url{http://www.texniccenter.org/}.
\newblock \,Version:\,2012. --
\newblock Homepage des Projektes TeXnicCenter, einer Entwicklungsumgebung für
  LaTeXdokumente unter Microsoft Windows. [Online; zuletzt abgerufen am
  12.10.2012]

\bibitem[Wik12]{wiki:utf8}
\textsc{Wikipedia}:
\newblock \emph{UTF-8 --- Wikipedia{,} Die freie Enzyklopädie}.
\newblock
  \url{http://de.wikipedia.org/w/index.php?title=UTF-8&oldid=107845204}.
\newblock \,Version:\,2012. --
\newblock [Online; Stand 12. Oktober 2012]

\end{thebibliography}
