\begin{thebibliography}{Wik19b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AG19]{telekomag2019}
\textsc{AG}, Telekom:
\newblock \emph{Geschichte Kuenstlicher Intelligenz}.
\newblock
  \url{https://www.welove.ai/de/blog/post/geschichte-kuenstlicher-intelligenz.html}.
\newblock \,Version:\,jan 2019

\bibitem[Dik09]{dysto}
\textsc{Dika}, Maja:
\newblock \emph{Unser Wundersames Begehren nach Dystopien}.
\newblock
  \url{https://liechtenecker.at/unser-wundersames-begehren-nach-dystopien-und-utopien/}.
\newblock \,Version:\,jul 2009

\bibitem[Jaa19]{jaai2019}
\textsc{Jaai}:
\newblock \emph{mensch oder maschine der turing test einfach erklaert}.
\newblock
  \url{https://jaai.de/mensch-oder-maschine-der-turing-test-einfach-erklaert-1385/}.
\newblock \,Version:\,may 2019

\bibitem[Kon00]{erhardkonrad2000}
\textsc{Konrad}, Erhard:
\newblock \emph{Zur Geschichte der Künstlichen Intelligenz in der
  Bundesrepublik Deutschland}. Bd. one.
\newblock first.
\newblock SZWTF, 2000

\bibitem[MIn18]{deepmind2018}
\textsc{MInd}, Deep:
\newblock \emph{Mastering Chess and Shogi by Self-Play with a General
  Reinforcement Learning Algorithm}.
\newblock https://arxiv.org/pdf/1712.01815.pdf : PDF File, oct 2018. --
\newblock The game of chess is the most widely-studied domain in the history of
  artificial intelligence. The strongest programs are based on a combination of
  sophisticated search techniques, domain-specific adaptations, and handcrafted
  evaluation functions that have been refined by human experts over several
  decades. In contrast, the AlphaGo Zero program recently achieved superhuman
  performance in the game of Go, by tabula rasa reinforcement learning from
  games of self-play. In this paper, we generalise this approach into a single
  AlphaZero algorithm that can achieve, tabula rasa, superhuman performance in
  many challenging domains. Starting from random play, and given no domain
  knowledge except the game rules, AlphaZero achieved within 24 hours a
  superhuman level of play in the games of chess and shogi (Japanese chess) as
  well as Go, and convincingly defeated a world-champion program in each case.

\bibitem[Val19]{Workshop}
\textsc{Valve}:
\newblock \emph{Steam Workshop}.
\newblock \url{https://steamcommunity.com/workshop/?l=german}.
\newblock \,Version:\,jun 2019

\bibitem[Ver19]{verschiedene2019npc}
\textsc{Verschiedene}:
\newblock \emph{NPC}.
\newblock \url{https://nierautomata.wiki.fextralife.com/NPCs}.
\newblock \,Version:\,may 2019

\bibitem[Wer10]{Turing_Leben}
\textsc{Wermer}, Sophia:
\newblock \emph{Das tragische Ende eines Computerspioniers}.
\newblock
  \url{https://www.welt.de/kultur/article106964473/Das-tragische-Ende-eines-genialen-Computerpioniers.html}.
\newblock \,Version:\,may 2010

\bibitem[Wik19a]{nier:automatawikia20192b}
\textsc{Wikia}, Nier:Automata:
\newblock \emph{Yorha 2B}.
\newblock \url{https://nierautomata.wiki.fextralife.com/Yorha+2B}.
\newblock \,Version:\,may 2019

\bibitem[Wik19b]{nier:automatawikia20199S}
\textsc{Wikia}, Nier:Automata:
\newblock \emph{Yorha 9S}.
\newblock \url{https://nierautomata.wiki.fextralife.com/Yorha+9S}.
\newblock \,Version:\,may 2019

\end{thebibliography}
