\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AlphaZero's Ergebnisse}}{4}{figure.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Die Ruinenstadt}}{26}{figure.51}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Die W\IeC {\"u}ste}}{26}{figure.52}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Die \IeC {\"u}berflutete Stadt}}{27}{figure.53}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Der Freizeitpark}}{27}{figure.54}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Der humanoide Android 9s}}}{28}{figure.58}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Die humaoide Androidin 2b}}}{28}{figure.58}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Die Hauptcharaktere}}{28}{figure.58}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Adam}}}{29}{figure.62}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Die humanoide Androidin 2a}}}{29}{figure.62}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Wichtige Nebencharaktere}}{29}{figure.62}% 
