\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={22}}{45726B6C5C33343472756E67656E}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={23}}{447973746F706965}
\BKM@entry{id=3,dest={73656374696F6E2E35},srcline={28}}{4B5C3337346E73746C6963686520496E74656C6C6967656E7A}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={31}}{547572696E672054657374}
\BKM@entry{id=5,dest={73656374696F6E2E37},srcline={34}}{4E6965723A4175746F6D617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erkl\IeC {\"a}rungen}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dystopie}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}K\IeC {\"u}nstliche Intelligenz}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Turing Test}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nier:Automata}{1}{section.7}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E38},srcline={16}}{4B5C3337346E73746C6963686520496E74656C6C6967656E7A}
\BKM@entry{id=7,dest={73656374696F6E2E39},srcline={17}}{4765736368696368746520646572204B5C3337346E73746C696368656E20496E74656C6C6967656E7A}
\citation{telekomag2019}
\BKM@entry{id=8,dest={73656374696F6E2E3130},srcline={21}}{44696520456E747769636B6C756E6720646572204B49}
\citation{erhardkonrad2000}
\BKM@entry{id=9,dest={73656374696F6E2E3131},srcline={29}}{416B7475656C6C6572205374616E6420766F6E204B492773}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"u}nstliche Intelligenz}{2}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichte der K\IeC {\"u}nstlichen Intelligenz}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Entwicklung der KI}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktueller Stand von KI's}{2}{section.11}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E3132},srcline={34}}{526973696B656E20756E6420566F727465696C65}
\BKM@entry{id=11,dest={73656374696F6E2E3133},srcline={44}}{416C7068615A65726F20616C7320426569737069656C20665C333734722065696E65204B5C3337346E73746C6963686520496E74656C6C6967656E7A}
\citation{deepmind2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risiken und Vorteile}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AlphaZero als Beispiel f\IeC {\"u}r eine K\IeC {\"u}nstliche Intelligenz}{3}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AlphaZero's Ergebnisse}}{4}{figure.14}\protected@file@percent }
\newlabel{img:passante}{{2.1}{4}{AlphaZero's Ergebnisse}{figure.14}{}}
\BKM@entry{id=12,dest={636861707465722E3135},srcline={16}}{44657220547572696E672054657374}
\BKM@entry{id=13,dest={73656374696F6E2E3136},srcline={18}}{416C616E20547572696E67}
\citation{Turing_Leben}
\BKM@entry{id=14,dest={73656374696F6E2E3137},srcline={21}}{44657220547572696E672054657374}
\citation{gregorl\IeC {\"u}di/martinl\IeC {\"u}scher20077}
\BKM@entry{id=15,dest={73656374696F6E2E3138},srcline={24}}{4B726974696B20616D20547572696E672054657374}
\citation{jaai2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Turing Test}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alan Turing}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Turing Test}{5}{section.17}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E3139},srcline={27}}{416C7465726E61746976656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kritik am Turing Test}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativen}{6}{section.19}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E3230},srcline={16}}{4E6965723A4175746F6D617461}
\BKM@entry{id=18,dest={73656374696F6E2E3231},srcline={17}}{4465722048696E7465726772756E64}
\BKM@entry{id=19,dest={73656374696F6E2E3232},srcline={27}}{44696520486175707463686172616B74657265}
\BKM@entry{id=20,dest={73756273656374696F6E2E3233},srcline={29}}{44696520416E64726F6964696E203242}
\citation{nier:automatawikia20192b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nier:Automata}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Hintergrund}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Hauptcharaktere}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die Androidin 2B}{7}{subsection.23}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E3234},srcline={38}}{44657220416E64726F6964203953}
\citation{nier:automatawikia20199S}
\BKM@entry{id=22,dest={73656374696F6E2E3235},srcline={45}}{44696520776963687469677374656E204E6562656E63686172616B74657265}
\BKM@entry{id=23,dest={73756273656374696F6E2E3236},srcline={48}}{4164616D20756E6420457661}
\citation{verschiedene2019npc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Der Android 9S}{8}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die wichtigsten Nebencharaktere}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adam und Eva}{9}{subsection.26}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E3237},srcline={58}}{44696520416E64726F6964696E203241}
\BKM@entry{id=25,dest={73656374696F6E2E3238},srcline={65}}{4469652053746F7279}
\BKM@entry{id=26,dest={73756273656374696F6E2E3239},srcline={67}}{44617320496E74726F}
\BKM@entry{id=27,dest={73756273656374696F6E2E3330},srcline={70}}{446965204D61696E6C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Androidin 2A}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die Story}{10}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Das Intro}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Die Mainline}{10}{subsection.30}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E3331},srcline={73}}{44617320456E6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Das Ende}{11}{subsection.31}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E3332},srcline={16}}{447973746F706965}
\BKM@entry{id=30,dest={73656374696F6E2E3333},srcline={19}}{576172756D2073696E642077697220736F206E6575676965726967206E6163682055746F7069656E3F}
\citation{dysto}
\BKM@entry{id=31,dest={73656374696F6E2E3334},srcline={24}}{576172756D20697374204E696572206E756E2065696E6520447973746F7069653F}
\BKM@entry{id=32,dest={73656374696F6E2E3335},srcline={28}}{49737420736F2065696E6520447973746F706965207265616C69737469736368203F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dystopie}{12}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum sind wir so neugierig nach Utopien?}{12}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warum ist Nier nun eine Dystopie?}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ist so eine Dystopie realistisch ?}{12}{section.35}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E3336},srcline={33}}{57657264656E204D61736368696E656E206A656D616C73204765665C333734686C6520656D7066696E64656E206B5C3336366E6E656E3F}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Werden Maschinen jemals Gef\IeC {\"u}hle empfinden k\IeC {\"o}nnen?}{13}{section.36}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E3337},srcline={17}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{14}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={617070656E6469782E3430},srcline={18}}{4570696C6F672064657220506F642050726F6772616D6D65}
\BKM@entry{id=36,dest={73656374696F6E2E3431},srcline={20}}{496E68616C74}
\BKM@entry{id=37,dest={73656374696F6E2E3432},srcline={25}}{4661726D77656C6C}
\BKM@entry{id=38,dest={73756273656374696F6E2E3433},srcline={26}}{4E6172726174696F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E3434},srcline={38}}{352E2053657074656D626572203131393435}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Epilog der Pod Programme}{16}{appendix.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inhalt}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Farmwell}{16}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Narration}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}5. September 11945}{16}{subsection.44}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E3435},srcline={115}}{31342E2053657074656D626572203131393435}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}14. September 11945}{18}{subsection.45}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E3436},srcline={212}}{31372E2053657074656D626572203131393435}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}17. September 11945}{19}{subsection.46}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E3437},srcline={284}}{31392E2053657074656D626572203131393435}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}19. September 11945}{21}{subsection.47}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literatur}
\BKM@entry{id=43,dest={636861707465722A2E3438},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{telekomag2019}{AG19}
\bibcite{dysto}{Dik09}
\bibcite{jaai2019}{Jaa19}
\bibcite{erhardkonrad2000}{Kon00}
\bibcite{deepmind2018}{MIn18}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Workshop}{Val19}
\bibcite{verschiedene2019npc}{Ver19}
\bibcite{Turing_Leben}{Wer10}
\bibcite{nier:automatawikia20192b}{Wik19a}
\bibcite{nier:automatawikia20199S}{Wik19b}
\citation{Workshop}
\BKM@entry{id=44,dest={617070656E6469782E3439},srcline={17}}{42696C64657220617573204E6965723A4175746F6D617461}
\BKM@entry{id=45,dest={73656374696F6E2E3530},srcline={19}}{4469652057656C74}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bilder aus Nier:Automata}{26}{appendix.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Die Welt}{26}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Die Ruinenstadt}}{26}{figure.51}\protected@file@percent }
\newlabel{img:passante}{{B.1}{26}{Die Welt}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Die W\IeC {\"u}ste}}{26}{figure.52}\protected@file@percent }
\newlabel{img:passante}{{B.2}{26}{Die Welt}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Die \IeC {\"u}berflutete Stadt}}{27}{figure.53}\protected@file@percent }
\newlabel{img:passante}{{B.3}{27}{Die Welt}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Der Freizeitpark}}{27}{figure.54}\protected@file@percent }
\newlabel{img:passante}{{B.4}{27}{Die Welt}{figure.54}{}}
\BKM@entry{id=46,dest={73656374696F6E2E3535},srcline={52}}{4469652043686172616B74657265}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Die Charaktere}{28}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der humanoide Android 9s}}}{28}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die humaoide Androidin 2b}}}{28}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Die Hauptcharaktere}}{28}{figure.58}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E3539},srcline={62}}{5769636874696765204E6562656E63686172616B74657265}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Wichtige Nebencharaktere}{29}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adam}}}{29}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die humanoide Androidin 2a}}}{29}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Wichtige Nebencharaktere}}{29}{figure.62}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722A2E3633},srcline={19}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{30}{chapter*.63}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722A2E3634},srcline={17}}{54686573656E207A75722048617573617262656974}
\@writefile{toc}{\contentsline {chapter}{Thesen zur Hausarbeit}{31}{chapter*.64}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722A2E3639},srcline={17}}{45726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{32}{chapter*.69}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.78581pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.15984pt}
